{
    "name": "yosmy/push-user",
    "license": "MIT",
    "authors": [
        {
            "name": "Yosmany Garcia",
            "email": "yosmanyga@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-mongodb": "*",
        "ext-json": "*",
        "yosmy/mongo": "@dev"
    },
    "autoload": {
        "psr-4": {
            "Yosmy\\Push\\": [
                "src"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://php.yosmy.com"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "dev"
}
